 
    $main_color:#ff0052;
    $back_color:#181818;
    $logo-font: "Megrim",cursive;
    $link-font: "Megrim",cursive;
    $title-font: "splash",cursive;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $back_color;
}
body{
    background-color:$back_color;
}

nav{
    display: flex;
    width: 95%;
    align-items: center;
    margin: auto;
    margin-top: 3vh;
    
}
a,h1{
    color: $main_color;
    font-family: $logo-font;
}
.logo{
    width: 65%;
}
.list{
        width: 35%;
}
ul{
    display: flex;
    justify-content: space-between;

}

li{
    color: $main_color;
    font-family: $link-font;
    list-style: none;
}
.intro{
    display: flex;
    width: 60%;
    margin: auto;
    margin-top: 5%;
    justify-content: space-between;
    align-items: center;

}
.my_ph{
    width: 35%;
    border: solid 10px;
    border-color: $main_color;
    border-radius: 5%;
    
}
 img{
    width: 100%;
    border-radius: 3%;
}
.topic{
    color:white;
}
.text{
    width: 55%;
    text-align: center;
}
.name{
    color: $main_color;
    font-size: 35px;
}
.info{
        font-size: 23px;
        color: #666;
        line-height: 1.7;
        text-align: left;
}

.typewriter-wrapper{
    color: $main_color;
}
span{
    color: $main_color;
}
.details {
    border: solid 2px;
    border-color: $main_color;
    border-radius: 10px;
    width: fit-content;
    font-size: 23px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 3vh;
    
h5{
        font-size: px;
        
        color: white;
        align-items: center;

    }
}

.about h2 ,.skills h2 ,.contact h2 ,.projects h2{
    border:solid 3px ;
    border-color: $main_color;
    color: white;
    width: fit-content;
    margin: auto;
    margin-bottom: 70px;
    padding: 8px;
}
.about {
    margin-top: 10%;
}

.skills{
   margin-top: 10%;
i {
        color: white;
        font-size: 48px;
        
    }
    i:hover{
        color: $main_color;
    }
   
 
}
.m_skills {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 85%;
    justify-content: space-between;
    div {
            width: 50%;
            text-align: center;
            margin: auto;
            padding: 5%;
    
            h4 {
                font-size: 34px;
                font-weight: 750;
                color: white;
            }
            h4:hover{
                color: $main_color;

            }
    
            p {
                font-size: 14px;
                font-weight: 500;
                text-align: center;
                color: white;
            }
            
    
        }


}

.menu{
    width: 100%;
    .slections {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .in_skills {
            width: 30%;
            padding: 3%;
            margin: auto;
    
            h3 {
                color: white;
                width: 100%;
                display: flex;
                justify-content: space-between;
                .pres{
                    border: solid 1px;
                    font-size: 14px;
                    border-radius: 3px;
                    padding: 3px;
                }
            
            }
        }
   

}
        .presantage {
            width: 100%;
            height: 30px;
            background-color: white;
            border-radius: 7px;
            position: relative;
            span{
                background-color: $main_color;
                width: 90%;
                height: 100%;
                position: absolute;
                border-radius: 7px;
            }
    
            
        }
       

    .contact{
    margin-top: 5%;
    i{
        font-size: 150px;
        color: #b9b9b9;
        padding: 2%;
        
    }
    .icons{
        width: 80%;
        margin: auto;
    }
    p{
        color: $main_color;
        font-size: 15px;
        width: fit-content;
        margin: auto;
    }
}

@media screen and (min-width:280px) and (max-width:600px) {
    nav {
        display: flex;
        flex-direction: column;

    }

    .list {
        width: 90%;
    }

    ul {
        display: flex;
        justify-content: space-between;

        a {
            font-size: 15px;
            padding: 3px;
        }

    }

    .logo {
        width: 80%;

        h1 {
            font-size: 22px;
        }
    }

    .intro {
        width: 85%;
        flex-direction: column;
            }


.my_ph {
    display: none;
}

.topic {
    width: 100%;
    margin: auto;
    font-size: 25px;
}

.name {
    font-size: 22px;
}

.text {
    width: 100%;
    text-align: center;
}



.info {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}

.m_skills {
    display: flex;
    flex-direction: column;

    div {
        width: 90%;

        h4 {
            font-size: 30px;
        }

        p {
            font-size: 15px;
        }

        i {
            font-size: 62px;
        }
    }


}

.menu {
    .in_skills {
        width: 90%;
    }
}


.details {
    width: 95%;
}

.contact {

    i {
        font-size: 35px;
        padding: 0;
    }

    .icons {
        width: fit-content;
        margin: auto;
    }
}
}
@media screen and (min-width:600px) and (max-width:768px){



    .my_ph{
        display: none;
    }
    .text {
        width: 100%;
        text-align: center;
        p {
                font-size: 18px;
                line-height: 1.5;
                text-align: center;
            }
    }

    .name {
        color: $main_color;
        font-size: 31px;
    }
        .m_skills {
            display: flex;
            flex-direction: column;
    
            div {
                width: 75%;
    
                h4 {
                    font-size: 32px;
                }
    
                p {
                    font-size: 15px;
                }
    
                i {
                    font-size: 65px;
                }
            }
    
    
        }
        .menu {
            .in_skills {
                width: 60%;
            }
        }
                 .details {
                     width: 70%;
                 }

   
}
@media screen and (min-width:768px) and (max-width:992px) {
    nav {
        display: flex;
        flex-direction: column;

    }

    .list {
        width: 70%;
    }

    ul {
        display: flex;
        justify-content: space-between;

    }

    .logo {
        width: 50%;
    }

    .my_ph {
        display: none;
    }

    .text {
        width: 70%;
        margin: auto;
        p{
            text-align: center;
        }
    }

    .contact {
        margin-top: 5%;

        i {
            font-size: 35px;


        }

        .icons {
            width: 50%;

        }
    }

    .details {
        width: 70%;
    }

    .menu {
        .in_skills {
            width: 60%;
        }
    }
.m_skills {
    display: flex;
    flex-direction: column;

    div {
        width: 70%;

        h4 {
            font-size: 36px;
        }

        p {
            font-size: 17px;
        }

        i {
            font-size: 65px;
        }
    }


}


}
@media screen and (min-width:992px) and (max-width:1200px){
    .intro{
        width: 80%;
    }
    .m_skills{
        display: flex;
        flex-direction: column;
        div{
            width: 70%;
                h4 {
                        font-size: 35px;
                    }
                
                    p {
                        font-size: 17px;
                    }
                    i{
                        font-size: 65px;
                    }
        }
    
    }
    .contact{
        i{
            font-size: 100px;
        }
    }
}
